COG_SERVICE_ENDPOINT=https://raviteja-02.cognitiveservices.azure.com/
KEY_VAULT=raviteja09
TENANT_ID=3b922f90-f661-4473-bff0-eabfd8803a88
APP_ID=5c9b0cbb-2791-4b1d-98ca-fb6c1d073488
APP_PASSWORD=JkW8Q~CssnEZOe~zKHP597sWwgNw8RiQzjnD9cwU